nolar/setup-k3d-k3s/action.yaml
name: Setup K3d/K3s
description: Setup a lightweight Kubernetes cluster with K3d/K3s
author: nolar
branding:
  icon: cloud
  color: yellow
inputs:
  version:
    description: Full or partial version of K3s, or `latest`.
    required: true
    default: latest
  k3d-tag:
    description: K3d tag/version to use (by default, the latest one).
    required: false
    default: latest
  k3d-name:
    description: Cluster name.
    required: false
  k3d-args:
    description: Additional arguments to k3d cluster create.
    required: false
  github-token:
    description: Optional GitHub token to overcome API rate limiting.
    required: false
  skip-creation:
    description: Skip creating the cluster and waiting for its readiness?
    required: false
  skip-readiness:
    description: Skip waiting for full cluster readiness?
    required: false
outputs:
  k3d-version:
    description: Actual version of K3d detected and used.
    value: ${{ steps.main.outputs.k3d-version }}
  k3s-version:
    description: Actual version of K3s detected and used.
    value: ${{ steps.main.outputs.k3s-version }}
  k8s-version:
    description: Actual version of K8s detected and used.
    value: ${{ steps.main.outputs.k8s-version }}
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/action.sh
      env:
        VERSION: ${{ inputs.version }}
        K3D_TAG: ${{ inputs.k3d-tag }}
        K3D_NAME: ${{ inputs.k3d-name }}
        K3D_ARGS: ${{ inputs.k3d-args }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SKIP_CREATION: ${{ inputs.skip-creation && 'yes' || '' }}
        SKIP_READINESS: ${{ inputs.skip-readiness && 'yes' || '' }}

    # Validate that everything is installed, is on PATH, and generally works.
    - shell: bash
      run: kubectl version
      if: ${{ !inputs.skip-creation }}

truecharts/public/.github/workflows/common_tests.yaml
- name: Create k3d cluster
  if: ${{ steps.list-changed.outputs.changes_detected }} == 'true'
  uses: nolar/setup-k3d-k3s@v1
  with:
    version: v1.25.4
    k3d-args: -p 31990-31999:31990-31999@server:0

kube-rs/kube/.github/workflows/coverage.yml
- uses: nolar/setup-k3d-k3s@v1
  with:
    version: "v1.28" # MK8SV
    # k3d-kube
    k3d-name: kube
    # Used to avoid rate limits when fetching the releases from k3s repo.
    # Anonymous access is limited to 60 requests / hour / worker
    # github-token: ${{ secrets.GITHUB_TOKEN }}
    k3d-args: "-p 10250:10250 --no-rollback --k3s-arg --disable=traefik,servicelb,metrics-server@server:*"

k8s-home-lab/helm-charts/.github/workflows/charts-test.yaml
- name: Create k3d cluster
  uses: nolar/setup-k3d-k3s@v1
  with:
    version: v1.21

mrchypark/kube-depod/.github/workflows/test.yml
- name: Setup K3s
  uses: nolar/setup-k3d-k3s@v1
  with:
    version: v1.29.1+k3s2