nolar/setup-k3d-k3s/action.yaml
name: Setup K3d/K3s
description: Setup a lightweight Kubernetes cluster with K3d/K3s
author: nolar
branding:
  icon: cloud
  color: yellow
inputs:
  version:
    description: Full or partial version of K3s, or `latest`.
    required: true
    default: latest
  k3d-tag:
    description: K3d tag/version to use (by default, the latest one).
    required: false
    default: latest
  k3d-name:
    description: Cluster name.
    required: false
  k3d-args:
    description: Additional arguments to k3d cluster create.
    required: false
  github-token:
    description: Optional GitHub token to overcome API rate limiting.
    required: false
  skip-readiness:
    description: Skip waiting for full cluster readiness?
    required: false
outputs:
  k3d-version:
    description: Actual version of K3d detected and used.
    value: ${{ steps.main.outputs.k3d-version }}
  k3s-version:
    description: Actual version of K3s detected and used.
    value: ${{ steps.main.outputs.k3s-version }}
  k8s-version:
    description: Actual version of K8s detected and used.
    value: ${{ steps.main.outputs.k8s-version }}
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/action.sh
      env:
        VERSION: ${{ inputs.version }}
        K3D_TAG: ${{ inputs.k3d-tag }}
        K3D_NAME: ${{ inputs.k3d-name }}
        K3D_ARGS: ${{ inputs.k3d-args }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SKIP_READINESS: ${{ inputs.skip-readiness && 'yes' || '' }}

    # Validate that everything is installed, is on PATH, and generally works.
    - shell: bash
      run: kubectl version

juadk/epinio-helm-chart/.github/workflows/epinio_release.yml
- name: Set up k3d cluster
  uses: nolar/setup-k3d-k3s@v1
  with:
    version: v1.22
    github-token: ${{ secrets.GITHUB_TOKEN }}
  if: steps.list-changed.outputs.changed == 'true'

truecharts/public/.github/workflows/apps.test.yaml
- name: Create k3d cluster
  if: ${{ matrix.app != 'common' &&  matrix.app != '.gitkee' && steps.prep-lint.outputs.install != 'false' }}
  uses: nolar/setup-k3d-k3s@v1
  with:
    version: v1.22.2+k3s1

nolar/setup-k3d-k3s/.github/workflows/ci.yaml
- uses: ./  # normally: nolar/setup-k3d-k3s@v1
  with:
    version: v1.25
    k3d-args: --servers 2 --no-lb

emissary-ingress/emissary/.github/actions/execute-pytests/action.yml
- name: "Install/Setup K3d/K3s"
  uses: nolar/setup-k3d-k3s@v1.0.8
  with:
    version: v1.21.5+k3s1
    k3d-tag: v4.4.8