nolar/setup-k3d-k3s/action.yaml
name: Setup K3d/K3s
description: Setup a lightweight Kubernetes cluster with K3d/K3s
author: nolar
branding:
  icon: cloud
  color: yellow
inputs:
  version:
    description: Full or partial version of K3s, or `latest`.
    required: true
    default: latest
  k3d-tag:
    description: K3d tag/version to use (by default, the latest one).
    required: false
    default: latest
  k3d-name:
    description: Cluster name.
    required: false
  k3d-args:
    description: Additional arguments to k3d cluster create.
    required: false
  github-token:
    description: Optional GitHub token to overcome API rate limiting.
    required: false
  skip-creation:
    description: Skip creating the cluster and waiting for its readiness?
    required: false
  skip-readiness:
    description: Skip waiting for full cluster readiness?
    required: false
outputs:
  k3d-version:
    description: Actual version of K3d detected and used.
    value: ${{ steps.main.outputs.k3d-version }}
  k3s-version:
    description: Actual version of K3s detected and used.
    value: ${{ steps.main.outputs.k3s-version }}
  k8s-version:
    description: Actual version of K8s detected and used.
    value: ${{ steps.main.outputs.k8s-version }}
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/action.sh
      env:
        VERSION: ${{ inputs.version }}
        K3D_TAG: ${{ inputs.k3d-tag }}
        K3D_NAME: ${{ inputs.k3d-name }}
        K3D_ARGS: ${{ inputs.k3d-args }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SKIP_CREATION: ${{ inputs.skip-creation && 'yes' || '' }}
        SKIP_READINESS: ${{ inputs.skip-readiness && 'yes' || '' }}

    # Validate that everything is installed, is on PATH, and generally works.
    - shell: bash
      run: kubectl version
      if: ${{ !inputs.skip-creation }}

kyma-project/nats-manager/.github/workflows/e2e.yml
name: Setup-k3d
uses: nolar/setup-k3d-k3s@v1
with:
  # This is the Kubernetes version used by k3d. See https://kubernetes.io/releases/
  version: v1.26.5

devantler/homelab/.github/workflows/end-to-end-test.yaml
- name: Setup Kubernetes
  uses: nolar/setup-k3d-k3s@v1
  with:
    k3d-name: cluster-test
    github-token: ${{ secrets.GITHUB_TOKEN }}

kubevela/kubevela/.github/workflows/apiserver-test.yml
- name: Setup K3d (Worker)
  uses: nolar/setup-k3d-k3s@293b8e5822a20bc0d5bcdd4826f1a665e72aba96
  with:
    version: ${{ matrix.k8s-version }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    k3d-name: worker
    k3d-args: --kubeconfig-update-default=false --network=k3d-k3s-default ${{ env.EGRESS_ARG }}

truecharts/public/.github/workflows/common_tests.yaml
- name: Create k3d cluster
  if: needs.install.outputs.changed == 'true'
  uses: nolar/setup-k3d-k3s@v1
  with:
    version: v1.25.4+k3s1