nolar/setup-k3d-k3s/action.yaml
name: Setup K3d/K3s
description: Setup a lightweight Kubernetes cluster with K3d/K3s
author: nolar
branding:
  icon: cloud
  color: yellow
inputs:
  version:
    description: Full or partial version of K3s, or `latest`.
    required: true
    default: latest
  k3d-tag:
    description: K3d tag/version to use (by default, the latest one).
    required: false
    default: latest
  k3d-name:
    description: Cluster name.
    required: false
  k3d-args:
    description: Additional arguments to k3d cluster create.
    required: false
  github-token:
    description: Optional GitHub token to overcome API rate limiting.
    required: false
  skip-creation:
    description: Skip creating the cluster and waiting for its readiness?
    required: false
  skip-readiness:
    description: Skip waiting for full cluster readiness?
    required: false
outputs:
  k3d-version:
    description: Actual version of K3d detected and used.
    value: ${{ steps.main.outputs.k3d-version }}
  k3s-version:
    description: Actual version of K3s detected and used.
    value: ${{ steps.main.outputs.k3s-version }}
  k8s-version:
    description: Actual version of K8s detected and used.
    value: ${{ steps.main.outputs.k8s-version }}
runs:
  using: composite
  steps:
    - id: main
      shell: bash
      run: ${{ github.action_path }}/action.sh
      env:
        VERSION: ${{ inputs.version }}
        K3D_TAG: ${{ inputs.k3d-tag }}
        K3D_NAME: ${{ inputs.k3d-name }}
        K3D_ARGS: ${{ inputs.k3d-args }}
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SKIP_CREATION: ${{ inputs.skip-creation && 'yes' || '' }}
        SKIP_READINESS: ${{ inputs.skip-readiness && 'yes' || '' }}

    # Validate that everything is installed, is on PATH, and generally works.
    - shell: bash
      run: kubectl version
      if: ${{ !inputs.skip-creation }}

JashBook/kubetestportal/.github/workflows/api-test-chaos-k3s.yml
- name: setup k3s
  uses: nolar/setup-k3d-k3s@v1
  with:
    k3d-name: ${{ env.K3D_NAME }}
    version: ${{ matrix.k3s }}
    github-token: ${{ env.GITHUB_TOKEN }}
    k3d-args: --agents 2 --no-lb --k3s-node-label topology.kubernetes.io/zone=cn-northwest-1b@agent:0 --k3s-node-label topology.kubernetes.io/zone=cn-northwest-1c@agent:1 --k3s-node-label topology.kubernetes.io/zone=cn-northwest-1a@server:0

DataLinkDC/dinky/.github/workflows/k3s-test.yml
- name: Init k3s
  uses: nolar/setup-k3d-k3s@v1
  with:
    version: v1.31.4+k3s1
    k3d-args: --network dinky_net --k3s-arg "--tls-san=172.28.0.1@server:0"

mprashker12/ktl/.github/workflows/integration.yaml
- uses: nolar/setup-k3d-k3s@v1
  with:
    version: ${{matrix.k8s}}
    k3d-name: kube
    # Used to avoid rate limits when fetching the releases from k3s repo.
    # Anonymous access is limited to 60 requests / hour / worker
    # github-token: ${{ secrets.GITHUB_TOKEN }}
    k3d-args: "--no-lb --no-rollback --k3s-arg --disable=traefik,servicelb,metrics-server@server:*"

wesql/wesql/.github/workflows/chaos-test.yml
- name: setup k3d k3s
  uses: nolar/setup-k3d-k3s@v1
  with:
    k3d-name: "${{ env.K3D_NAME }}"
    version: "v${{ inputs.K3S_VERSION }}"
    github-token: ${{ env.GITHUB_TOKEN }}
    k3d-args: --no-lb